# AutoaiDownload

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/autoai/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoai/download/: AutoaiDownload.java  DownloadInfo.java  DownloadManager.java  MainActivity.java  MainApplication.java
app/src/main/java/com/autoai/download/download/: AutoaiDownload.java  DownloadInfo.java  DownloadManager.java
app/src/main/res/drawable/: progress_fund_detail.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
autoaidownload/: build.gradle
autoaidownload/src/androidTest/java/com/autoai/download/: ExampleInstrumentedTest.java
autoaidownload/src/main/: AndroidManifest.xml
autoaidownload/src/main/java/com/autoai/download/: AutoaiDownload.java  DownloadInfo.java  DownloadManager.java
autoaidownload/src/main/res/values/: strings.xml
autoaidownload/src/test/java/com/autoai/download/: ExampleUnitTest.java
